{
    "type": [
        0,
        1,
        3,
        2,
        0,
        1,
        2,
        2,
        2,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        0,
        1,
        2,
        2,
        2,
        3,
        3,
        2
    ],
    "data": [
        "> ",
        "remotes::install_github('oonyambu/egoOptim')",
        "Downloading GitHub repo oonyambu/egoOptim@HEAD\n",
        "These packages have more recent versions available.\nIt is recommended to update all of them.\nWhich would you like to update?\n\n1: All                               \n2: CRAN packages only                \n3: None                              \n4: labeling (0.4.2  -> 0.4.3 ) [CRAN]\n5: Rcpp     (1.0.10 -> 1.0.11) [CRAN]\n6: gtable   (0.3.3  -> 0.3.4 ) [CRAN]\n7: dplyr    (1.1.2  -> 1.1.3 ) [CRAN]\n\n",
        "Enter one or more numbers, or an empty line to skip updates: ",
        "",
        "\u001B[36m──\u001B[39m \u001B[36mR CMD build\u001B[39m \u001B[36m───────────────────────────────────────────────────────────\u001B[39m\n  \r  \r  \r   checking for file 'C:\\Users\\oonya\\AppData\\Local\\Temp\\RtmpK4JC4m\\remotes76603b181980\\oonyambu-egoOptim-55adda5/DESCRIPTION' ...\r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking for file 'C:\\Users\\oonya\\AppData\\Local\\Temp\\RtmpK4JC4m\\remotes76603b181980\\oonyambu-egoOptim-55adda5/DESCRIPTION'\u001B[39m\u001B[36m\u001B[36m (471ms)\u001B[36m\u001B[39m",
        "\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mpreparing 'egoOptim':\u001B[39m\u001B[36m\u001B[36m (2.3s)\u001B[36m\u001B[39m\n   checking DESCRIPTION meta-information ...\r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking DESCRIPTION meta-information\u001B[39m\u001B[36m\u001B[39m\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for LF line-endings in source and make files and shell scripts\u001B[39m\u001B[36m\u001B[36m (349ms)\u001B[36m\u001B[39m\n\r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for empty or unneeded directories\u001B[39m\u001B[36m\u001B[39m",
        "\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mbuilding 'egoOptim_0.1.0.tar.gz'\u001B[39m\u001B[36m\u001B[39m\n\r  \r   \n\r",
        "Warning:",
        " package ‘egoOptim’ is in use and will not be installed\n",
        "> ",
        "remove.packages('egoOptim')",
        "Removing package from ‘D:/Programs/R/R-4.3.1/library’\n(as ‘lib’ is unspecified)\n",
        "> ",
        "remotes::install_github('oonyambu/egoOptim')",
        "Downloading GitHub repo oonyambu/egoOptim@HEAD\n",
        "These packages have more recent versions available.\nIt is recommended to update all of them.\nWhich would you like to update?\n\n1: All                               \n2: CRAN packages only                \n3: None                              \n4: labeling (0.4.2  -> 0.4.3 ) [CRAN]\n5: Rcpp     (1.0.10 -> 1.0.11) [CRAN]\n6: gtable   (0.3.3  -> 0.3.4 ) [CRAN]\n7: dplyr    (1.1.2  -> 1.1.3 ) [CRAN]\n\n",
        "Enter one or more numbers, or an empty line to skip updates: ",
        "",
        "\u001B[36m──\u001B[39m \u001B[36mR CMD build\u001B[39m \u001B[36m───────────────────────────────────────────────────────────\u001B[39m\n  \r  \r  \r   checking for file 'C:\\Users\\oonya\\AppData\\Local\\Temp\\RtmpK4JC4m\\remotes7660f3a19b2\\oonyambu-egoOptim-55adda5/DESCRIPTION' ...\r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking for file 'C:\\Users\\oonya\\AppData\\Local\\Temp\\RtmpK4JC4m\\remotes7660f3a19b2\\oonyambu-egoOptim-55adda5/DESCRIPTION'\u001B[39m\u001B[36m\u001B[39m",
        "\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mpreparing 'egoOptim':\u001B[39m\u001B[36m\u001B[36m (967ms)\u001B[36m\u001B[39m\n   checking DESCRIPTION meta-information ...\r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking DESCRIPTION meta-information\u001B[39m\u001B[36m\u001B[39m\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for LF line-endings in source and make files and shell scripts\u001B[39m\u001B[36m\u001B[36m (352ms)\u001B[36m\u001B[39m\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for empty or unneeded directories\u001B[39m\u001B[36m\u001B[39m",
        "\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mbuilding 'egoOptim_0.1.0.tar.gz'\u001B[39m\u001B[36m\u001B[39m\n\r  \r   \n\r",
        "Warning:",
        " package ‘egoOptim’ is in use and will not be installed\n",
        "\nRestarting R session...\n\n"
    ]
}