================================================================================ 
RSO, 20.73 
EGO, 20.97 
TREGO, 20.91 
RSO, 20.72 
EGO, 21.36 
TREGO, 21.17 
RSO, 21.65 
EGO, 22.89 
TREGO, 25.22 
RSO, 20.7 
EGO, 21.36 
TREGO, 21.08 
RSO, 22 
EGO, 21.39 
TREGO, 21.11 
RSO, 20.95 
EGO, 20.82 
TREGO, 21.07 
RSO, 21.22 
EGO, 20.76 
TREGO, 20.52 
RSO, 20.86 
EGO, 20.72 
TREGO, 21.05 
RSO, 20.56 
EGO, 21.11 
TREGO, 20.6 
RSO, 21.2 
EGO, 21.17 
TREGO, 20.58 
RSO, 20.91 
EGO, 21.22 
TREGO, 21.28 
RSO, 20.97 
EGO, 20.98 
TREGO, 20.88 
RSO, 21.05 
EGO, 21.51 
TREGO, 21 
RSO, 20.63 
EGO, 20.81 
TREGO, 20.84 
RSO, 19.81 
EGO, 21.15 
TREGO, 21.04 
