
X = cbind(x1 = c(4.0,2,4.1,0.3,2),x2 = c(5.5,1.2,3.7,2,2.5))
y = c(4.2, 6.1, 0.2, 0.7, 5.2)
s0 = c(x1=2.,x2= 2.)


loglike <-function(param){ 
  n = length(y)
  if(any(param<=0)) return(NA)
  R = exp(-0.5*apply(X, 1, \(v)colSums(((t(X)-v)/param)^2)))
  Rinv = solve(R)
  mu = sum(colSums(Rinv)*y)/sum(Rinv)
  sig2 = c((y - mu)%*%solve(R, y-mu)/n)
  n/2 * (log(2*pi*sig2) + log(det(R))/n + 1)
}



gaus <- function(param,X1, X2){
  if(missing(X2)) X2 <- X1
  if(is.null(dim(X1))) X1 <- t(X1)
  if(is.null(dim(X2))) X2 <- t(X2)
  exp(-0.5*apply(X1, 1, \(v)colSums(((t(X2)-v)/param)^2)))
}

dist_to_X <- gaus(param, X, s0)
dist_between_X <- gaus(param, X)
n <- rbind(1, cbind(1, dist_between_X))
n[1,1] <- 0
lambda <- solve(n, c(1, dist_to_X))
y_hat <- weighted.mean(y, lambda[-1])
s_d <- weighted.mean(c(1, dist_to_X), lambda)
 c(y_hat=y_hat, s_d=s_d)
