---
title: "Untitled"
output:
  pdf_document: default
  html_document: default
date: "2023-09-19"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE,
                      fig.height = 4, fig.width = 6)
```

## R Markdown

```{r, echo=FALSE, message=FALSE,warning=FALSE}
library(tidyverse)
gn <- function(text, filters = NULL){
  read.table(text=text)|>
    rename(Var1=V1)%>%
    {if(!is.null(filters))
        filter(.,Var1 %in% filters)
      else .
    }%>%
    pivot_longer(!(Var1:V2), names_to = 'point',values_drop_na =TRUE,
                 names_transform = ~ 5* (parse_number(.)-3)) %>%
    summarise(mean = mean(1-value), .by = c(Var1, point))|>
    egoOptim::plotComparison(errorbars = FALSE)
}

fn <- function(path, filters = NULL){
  read.table(path)|>
    rename(Var1=V1)%>%
    {if(!is.null(filters))
        filter(.,Var1 %in% filters)
      else .
    }%>%
    pivot_longer(!(Var1:V2), names_to = 'point',values_drop_na =TRUE,
                 names_transform = ~ 5* (parse_number(.)-3)) %>%
    summarise(mean = mean(1-value), .by = c(Var1, point))|>
    egoOptim::plotComparison(errorbars = FALSE)
}
hn <- function(dat, filters =NULL){
  rename(dat, Var1=V1)%>%
    {if(!is.null(filters))
        filter(.,Var1 %in% filters)
      else .
    }%>%
    pivot_longer(!(Var1:V2), names_to = 'point',values_drop_na =TRUE,
                 names_transform = ~ 5* (parse_number(.)-3)) %>%
    summarise(mean = mean(1-value), .by = c(Var1, point))|>
    egoOptim::plotComparison(errorbars = FALSE)}

```

## Seeds Dataset

nsteps: 3 rho: 0.1 Lower Bound: (0.015625, 0.01) Upper Bound: (8, 100) n:20

```{r, echo=FALSE}
a<-readLines("results3/seeds.txt")
b <-split(a, cumsum(grepl("#{30}", a)))
d <- lapply(b, gn,  c('TREGO', 'EGO', 'RSO'))
d[[1]]
```

## Wine Dataset

nsteps: 5 rho: 0.2 Lower Bound: (1e-04, 0.1) Upper Bound: (1, 10) Budget: 100

```{r}

a<-readLines("results3/wine.txt")
b <-split(a, cumsum(grepl("#{30}", a)))
d <- lapply(b, gn, c('TREGO', 'EGO', 'RSO'))
d[[7]]

```

nsteps: 5 rho: 0.3 Lower Bound: (0.015625, 0.01) Upper Bound: (8, 100) Budget: 100

```{r}
fn('results/wine.txt', c('TREGO', 'EGO', 'RSO'))
```

## turkish Music DataSet

nsteps: 5 rho: 0.2 Lower Bound: (0.015625, 0.01) Upper Bound: (8, 100) Budget: 100

```{r}
a<-readLines("results3/accoustic.txt")
b <-split(a, cumsum(grepl("#{30}", a)))
d <- lapply(b, gn,  c('TREGO', 'EGO', 'RSO')) 
d[[3]]


```

## Glass Dataset

nsteps: 5 rho: 0.2 Lower Bound: (1e-04, 0.1) Upper Bound: (1, 10) Budget: 100

```{r}
a<-readLines("results3/glass.txt")
b <-split(a, cumsum(grepl("#{30}", a)))
d <- lapply(b, gn,  c('TREGO', 'EGO', 'RSO')) ##7
d[[7]]

```

nsteps: 5 rho: 0.3 Lower Bound: (0.015625, 0.01) Upper Bound: (8, 100) Budget: 100

```{r}
fn('results/glass.txt', c('TREGO', 'EGO', 'RSO'))
```

## Breast Tissue

nsteps: 5 rho: 0.2 Lower Bound: (0.015625, 0.01) Upper Bound: (8, 100) Budget: 100

```{r}
a<-readLines("results3/breastTissue_expansionAll.txt")
b <-split(a, cumsum(grepl("#{30}", a)))
d <- lapply(b, gn,  c('TREGO', 'EGO', 'RSO')) ##3
d[[3]]
```

nsteps: 5 rho: 0.3 Lower Bound: (0.015625, 0.01) Upper Bound: (8, 100) Budget: 100

```{r}
fn('results/breastTissue_expansionAll.txt', c('TREGO', 'EGO', 'RSO'))
```

## Maternal Health

nsteps: 5 rho: 0.7 Lower Bound: (0.015625, 0.01) Upper Bound: (8, 100) Budget: 100

```{r}
a<-readLines("results3/maternal_health.txt")
b <-split(a, cumsum(grepl("#{30}", a)))
d <- lapply(b, gn,  c('TREGO', 'EGO', 'RSO')) ##3
d[[6]]
```

nsteps: 5 rho: 0.3 Lower Bound: (0.015625, 0.01) Upper Bound: (8, 100) Budget: 100

```{r}
fn('results/maternal_health.txt', c('TREGO', 'EGO', 'RSO'))
```

## Esl

nsteps: 5 rho: 0.5 Lower Bound: (0.015625, 0.01) Upper Bound: (8, 100) Budget: 100

```{r}
a<-readLines("results3/esl_mixture.txt")
b <-split(a, cumsum(grepl("#{30}", a)))
d <- lapply(b, gn,  c('TREGO', 'EGO', 'RSO')) ##3
d[[4]]
```
