D%3A%2FDownloads%2Fexample2.R="936A44EF"
D%3A%2FWork%2FEgo%2Ffinal%2FegoOptim2%2FegoOptim%2FR%2FExample%2Fmaternal.R="DFDB8096"
D%3A%2FWork%2FEgo%2Ffinal%2FegoOptim2%2FegoOptim%2FR%2Foptimize_fun.R="73411925"
D%3A%2FWork%2FEgo%2Ffinal%2FegoOptim2%2FegoOptim%2FR%2Fsvm.R="5911A028"
D%3A%2FWork%2FEgo%2Ffinal%2FegoOptim2%2FegoOptim%2FR%2Futils.R="CB558F29"
D%3A%2FWork%2FEgo%2Ffinal%2FegoOptim2%2FegoOptim%2Fimages2.Rmd="149CFEEB"
D%3A%2FWork%2FEgo%2Ffinal%2FegoOptim2%2FegoOptim%2Ftrial3.R="C42ADA76"
D%3A%2FWork%2FEgo%2Ffinal%2FegoOptim2%2Fimages%2Fimages.Rmd="E9786149"
D%3A%2FWork%2FEgo%2Ffinal%2FegoOptim2%2Fimages%2Fkriging%20issue1.Rmd="C5C2A280"
D%3A%2Fzindi%2Fpredictive%20insights%2Fpredictive-insights-youth-income-prediction-challenge20230621-4520-15eqo8v%2Fstarting_notebook_zindi.Rmd="A74F3935"
