ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\oonya\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="ONYAMBU"
CURL_CA_BUNDLE="D:/Programs/R/R-4.3.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_9468="1"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/oonya/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\oonya"
LOCALAPPDATA="C:\\Users\\oonya\\AppData\\Local"
LOGONSERVER="\\\\ONYAMBU"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\oonya\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 140 Stepping 1, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8c01"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:\\rtools43\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools43\\usr\\bin;D:\\Programs\\R\\R-4.3.1\\bin\\x64;D:\\Programs\\R\\R-4.3.1\\bin\\x64;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;D:\\Programs\\Git\\cmd;C:\\Users\\oonya\\AppData\\Local\\Microsoft\\WindowsApps;D:\\Programs\\msys64\\usr\\bin;D:\\Programs\\msys64\\mingw64\\bin;C:\\Users\\oonya\\AppData\\Roaming\\TinyTeX\\bin\\windows;D:\\Programs\\RAR;D:\\Programs\\R\\R-4.3.1\\bin;C:\\Users\\oonya\\AppData\\Roaming\\Python\\Python38\\site-packages;D:\\Programs\\R\\RStudio\\resources\\app\\bin\\quarto\\bin;D:\\Programs\\R\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="D:/Programs/R/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="95"
RSTUDIO_MSYS_SSH="D:/Programs/R/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="D:/Programs/R/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="90916"
RSTUDIO_SESSION_PORT="22459"
RSTUDIO_USER_IDENTITY="Oonyambu"
RSTUDIO_WINUTILS="D:/Programs/R/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\22459-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="D:/Programs/R/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="9dc78569-677d-41d1-8241-c01bece76385"
RTOOLS42_HOME="C:\\RBuildTools\\4.2"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.2.0"
R_DOC_DIR="D:/Programs/R/R-4.3.1/doc"
R_HOME="D:/Programs/R/R-4.3.1"
R_INCLUDE_DIR="D:/Programs/R/R-4.3.1/include"
R_LIBS_SITE="D:/Programs/R/R-4.3.1/site-library"
R_LIBS_USER="C:\\Users\\oonya\\AppData\\Local/R/win-library/4.3"
R_RTOOLS43_PATH="c:/rtools43/x86_64-w64-mingw32.static.posix/bin;c:/rtools43/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="D:/Programs/R/R-4.3.1/share"
R_USER="C:/Users/oonya/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\oonya\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\oonya\\AppData\\Local\\Temp"
USERDOMAIN="onyambu"
USERDOMAIN_ROAMINGPROFILE="onyambu"
USERNAME="Oonyambu"
USERPROFILE="C:\\Users\\oonya"
ZES_ENABLE_SYSMAN="1"
windir="C:\\Windows"
