{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "D:/Work/Ego/final/egoOptim2/images/solve.R",
                "line_number": 88,
                "function_steps": "",
                "function_name": "svm_train",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 88,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}